品番	ライフサイクル	極性	内部接続	V<sub>CEO</sub>(Max)(V)	I<sub>C</sub>(Max)(A)	V<sub>CEO</sub> (Q2)(Max)(V)	I<sub>C</sub> (Q2)(Max)(A)	相補品形名	ピン数	面実装区分	パッケージ名(Toshiba)	備考
2SA1162		PNP		-50	-0.15			2SC2712	3	Y	S-Mini	
2SA1163		PNP		-120	-0.1			2SC2713	3	Y	S-Mini	
2SA1182		PNP		-30	-0.5			2SC2859	3	Y	S-Mini	
2SA1201		PNP		-120	-0.8			2SC2881	3	Y	PW-Mini	hFEによるランク品設定あり
2SA1225		PNP		-160	-1.5			2SC2983	3	Y	PW-Mold	
2SA1241		PNP		-50	-2			2SC3076	3	Y	PW-Mold	
2SA1244		PNP		-50	-5			2SC3074	3	Y	PW-Mold	
2SA1298		PNP		-25	-0.8			2SC3265	3	Y	S-Mini	
2SA1312		PNP		-120	-0.1			2SC3324	3	Y	S-Mini	
2SA1313		PNP		-50	-0.5			2SC3325	3	Y	S-Mini	
2SA1362		PNP		-15	-0.8				3	Y	S-Mini	
2SA1483		PNP		-45	-0.2			2SC3803	3	Y	PW-Mini	hFEによるランク品設定あり
2SA1586		PNP		-50	-0.15			2SC4116	3	Y	USM	
2SA1587		PNP		-120	-0.1			2SC4117	3	Y	USM	
2SA1588		PNP		-30	-0.5			2SC4118	3	Y	USM	
2SA1618		PNP + PNP	エミッタコモン	-50	-0.15	-50	-0.15	2SC4207	5	Y	SMV	
2SA1620		PNP		-80	-0.3			2SC4209	3	Y	S-Mini	
2SA1621		PNP		-30	-0.8			2SC4210	3	Y	S-Mini	
2SA1721		PNP		-300	-0.1			2SC4497	3	Y	S-Mini	
2SA1832		PNP		-50	-0.15			2SC4738	3	Y	SSM	
2SA1873		PNP + PNP	エミッタコモン	-50	-0.15	-50	-0.15	2SC4944	5	Y	USV	
2SA1941		PNP		-140	-10			2SC5198	3	N	TO-3P(N)	
2SA1942		PNP		-160	-12			2SC5199	3	N	TO-3P(L)	
2SA1943N		PNP		-230	-15			2SC5200N	3	N	TO-3P(N)	
2SA1943		PNP		-230	-15			2SC5200	3	N	TO-3P(L)	
2SA1953		PNP		-12	-0.5			2SC5232	3	Y	S-Mini	
2SA1954		PNP		-12	-0.5			2SC5233	3	Y	USM	
2SA1955FV		PNP		-12	-0.4			2SC5376FV	3	Y	VESM	
2SA1955		PNP		-12	-0.4			2SC5376	3	Y	SSM	
2SA1962		PNP		-230	-15			2SC5242	3	N	TO-3P(N)	
2SA1971		PNP		-400	-0.5				3	Y	PW-Mini	
2SA1986		PNP		-230	-15			2SC5358	3	N	TO-3P(N)	
2SA1987		PNP		-230	-15			2SC5359	3	N	TO-3P(L)	
2SA2034		PNP		-400	-2				3	Y	New PW-Mold	
2SA2056		PNP		-50	-2				3	Y	TSM	
2SA2058		PNP		-10	-1.5				3	Y	TSM	
2SA2059		PNP		-20	-3				3	Y	PW-Mini	
2SA2060		PNP		-50	-2				3	Y	PW-Mini	
2SA2061		PNP		-20	-2.5				3	Y	TSM	
2SA2065		PNP		-20	-1.5				3	Y	TSM	
2SA2066		PNP		-10	-2				3	Y	PW-Mini	
2SA2069		PNP		-20	-1.5				3	Y	PW-Mini	
2SA2070		PNP		-50	-1				3	Y	PW-Mini	
2SA2097		PNP		-50	-5			2SC5886	3	Y	New PW-Mold	
2SA2120		PNP		-200	-12			2SC5948	3	N	TO-3P(N)	
2SA2121		PNP		-200	-15			2SC5949	3	N	TO-3P(L)	
2SA2142		PNP		-600	-0.5				3	Y	New PW-Mold	
2SA2154CT		PNP		-50	-0.1			2SC6026CT	3	Y	CST3	
2SA2154MFV		PNP		-50	-0.15			2SC6026MFV	3	Y	VESM	
2SA2184		PNP		-550	-1				3	Y	New PW-Mold	
2SA2195		PNP		-50	-1.7				3	Y	UFM	
2SA2206		PNP		-80	-2				3	Y	PW-Mini	
2SA2214		PNP		-20	-1.5				3	Y	UFM	
2SA2215		PNP		-20	-2.5				3	Y	UFM	
2SB906		PNP		-60	-3			2SD1221	3	Y	PW-Mold	
2SC2712		NPN		50	0.15			2SA1162	3	Y	S-Mini	
2SC2713		NPN		120	0.1			2SA1163	3	Y	S-Mini	
2SC2859		NPN		30	0.5			2SA1182	3	Y	S-Mini	
2SC2881		NPN		120	0.8			2SA1201	3	Y	PW-Mini	hFEによるランク品設定あり
2SC3076		NPN		50	2			2SA1241	3	Y	PW-Mold	
2SC3138		NPN		200	0.05			2SA1255	3	Y	S-Mini	
2SC3265		NPN		25	0.8			2SA1298	3	Y	S-Mini	
2SC3303		NPN		80	5				3	Y	PW-Mold	
2SC3324		NPN		120	0.1			2SA1312	3	Y	S-Mini	
2SC3325		NPN		50	0.5			2SA1313	3	Y	S-Mini	
2SC3326		NPN		20	0.3				3	Y	S-Mini	
2SC4116		NPN		50	0.15			2SA1586	3	Y	USM	
2SC4117		NPN		120	0.1			2SA1587	3	Y	USM	
2SC4118		NPN		30	0.5			2SA1588	3	Y	USM	
2SC4207		NPN + NPN	エミッタコモン	50	0.15	50	0.15	2SA1618	5	Y	SMV	
2SC4213		NPN		20	0.3				3	Y	USM	
2SC4497		NPN		300	0.1			2SA1721	3	Y	S-Mini	
2SC4738		NPN		50	0.15			2SA1832	3	Y	SSM	
2SC4944		NPN + NPN	エミッタコモン	50	0.15	50	0.15	2SA1873	5	Y	USV	
2SC5198		NPN		140	10			2SA1941	3	N	TO-3P(N)	
2SC5199		NPN		160	12			2SA1942	3	N	TO-3P(L)	
2SC5200N	新製品	NPN		230	15			2SA1943N	3	N	TO-3P(N)	
2SC5200		NPN		230	15			2SA1943	3	N	TO-3P(L)	
2SC5232		NPN		12	0.5			2SA1953	3	Y	S-Mini	
2SC5233		NPN		12	0.5			2SA1954	3	Y	USM	
2SC5242		NPN		230	15			2SA1962	3	N	TO-3P(N)	
2SC5354		NPN		800	5				3	N	TO-3P(N)	
2SC5358		NPN		230	15			2SA1986	3	N	TO-3P(N)	
2SC5359		NPN		230	15			2SA1987	3	N	TO-3P(L)	
2SC5376CT		NPN		12	0.4			2SA1955CT	3	Y	CST3	
2SC5376FV		NPN		12	0.4			2SA1955FV	3	Y	VESM	
2SC5376		NPN		12	0.4			2SA1955	3	Y	SSM	
2SC5548A		NPN		400	2				3	Y	PW-Mold	
2SC5692		NPN		50	2.5				3	Y	TSM	
2SC5703		NPN		50	4				3	Y	TSM	
2SC5712		NPN		50	3				3	Y	PW-Mini	
2SC5713		NPN		10	4				3	Y	PW-Mini	
2SC5714		NPN		10	4				3	Y	PW-Mini	
2SC5738		NPN		20	3.5				3	Y	TSM	
2SC5755		NPN		10	2				3	Y	TSM	
2SC5784		NPN		20	1.5				3	Y	TSM	
2SC5785		NPN		10	2				3	Y	PW-Mini	
2SC5810		NPN		50	1				3	Y	PW-Mini	
2SC5819		NPN		20	1.5				3	Y	PW-Mini	
2SC5886A		NPN		50	5				3	Y	New PW-Mold	
2SC5906		NPN		30	4				3	Y	TSM	
2SC5948		NPN		200	12			2SA2120	3	N	TO-3P(N)	
2SC5949		NPN		200	15			2SA2121	3	N	TO-3P(L)	
2SC5976		NPN		30	3				3	Y	TSM	
2SC6000		NPN		50	7				3	Y	New PW-Mold	
2SC6026CT		NPN		50	0.1			2SA2154CT	3	Y	CST3	
2SC6026MFV		NPN		50	0.15			2SA2154MFV	3	Y	VESM	
2SC6033		NPN		50	2.5				3	Y	TSM	
2SC6061		NPN		120	1				3	Y	TSM	
2SC6076		NPN		80	3				3	Y	New PW-Mold	
2SC6100		NPN		50	2.5				3	Y	UFM	
2SC6124		NPN		80	2				3	Y	PW-Mini	
2SC6125		NPN		20	4				3	Y	PW-Mini	
2SC6126		NPN		50	3				3	Y	PW-Mini	
2SC6127		NPN		800	0.05				3	Y	New PW-Mold	
2SC6133		NPN		20	1.5				3	Y	UFM	
2SC6134		NPN		30	3				3	Y	UFM	
2SC6135		NPN		50	1				3	Y	UFM	
2SC6142		NPN		375	1.5				3	N	PW-Mold	
2SD1223		NPN		80	4			2SB908	3	Y	PW-Mold	
2SD2686		NPN		60	1				3	Y	PW-Mini	
2SD2719		NPN		60	0.8				3	Y	TSM	
HN1A01FE		PNP + PNP	独立	-50	-0.15	-50	-0.15		6	Y	ES6	
HN1A01FU		PNP + PNP	独立	-50	-0.15	-50	-0.15		6	Y	US6	
HN1A01F		PNP + PNP	独立	-50	-0.15	-50	-0.15		6	Y	SM6	
HN1A02F		PNP + PNP	独立	-15	-0.8	-15	-0.8		6	Y	SM6	
HN1A07F		PNP + PNP	独立	-30	-0.5	-30	-0.5		6	Y	SM6	
HN1B01FU		PNP + NPN	独立	-50	-0.15	50	0.15		6	Y	US6	
HN1B01F		PNP + NPN	独立	-50	-0.15	50	0.15		6	Y	SM6	
HN1B04FE		PNP + NPN	独立	-50	-0.15	50	0.15		6	Y	ES6	
HN1B04FU		PNP + NPN	独立	-50	-0.15	50	0.15		6	Y	US6	
HN1B04F		PNP + NPN	独立	-30	-0.5	30	0.5		6	Y	SM6	
HN1C01FE		NPN + NPN	独立	50	0.15	50	0.15		6	Y	ES6	
HN1C01FU		NPN + NPN	独立	50	0.15	50	0.15		6	Y	US6	
HN1C01F		NPN + NPN	独立	50	0.15	50	0.15		6	Y	SM6	
HN1C03FU		NPN + NPN	独立	20	0.3	20	0.3		6	Y	US6	
HN1C03F		NPN + NPN	独立	20	0.3	20	0.3		6	Y	SM6	
HN1C05FE		NPN + NPN	独立	12	0.4	12	0.4		6	Y	ES6	
HN1C07F		NPN + NPN	独立	50	0.5	50	0.5		6	Y	SM6	
HN2A01FE		PNP + PNP	独立	-50	-0.15	-50	-0.15		6	Y	ES6	
HN2A01FU		PNP + PNP	独立	-50	-0.15	-50	-0.15		6	Y	US6	
HN2C01FE		NPN + NPN	独立	50	0.15	50	0.15		6	Y	ES6	
HN2C01FU		NPN + NPN	独立	50	0.15	50	0.15		6	Y	US6	
HN3A51F		PNP + PNP	独立	-120	-0.1	-120	-0.1		6	Y	SM6	
HN3A56F		PNP + PNP	独立	-50	-0.15	-50	-0.15		6	Y	SM6	
HN3B01F		PNP + NPN	独立	-50	-0.15	50	0.15		6	Y	SM6	
HN3B02FU		PNP + NPN	独立	-50	-0.15	50	0.15		6	Y	US6	
HN3C51F		NPN + NPN	独立	120	0.1	120	0.1		6	Y	SM6	
HN3C56FU		NPN + NPN	独立	50	0.15	50	0.15		6	Y	US6	
HN3C67FE		NPN + NPN	独立	50	0.15	50	0.15		6	Y	ES6	
HN4A06J		PNP + PNP	エミッタコモン	-120	-0.1	-120	-0.1		5	Y	SMV	
HN4A08J		PNP + PNP	エミッタコモン	-25	-0.8	-25	-0.8		5	Y	SMV	
HN4A51J		PNP + PNP	ベースコモン	-120	-0.1	-120	-0.1		5	Y	SMV	
HN4A56JU		PNP + PNP	ベースコモン	-50	-0.15	-50	-0.15		5	Y	USV	
HN4B01JE		PNP + NPN	エミッタコモン	-50	-0.15	50	0.15		5	Y	ESV	
HN4B04J		PNP + NPN	エミッタコモン	-30	-0.5	30	0.5		5	Y	SMV	
HN4B06J		PNP + NPN	エミッタコモン	-120	-0.1	120	0.1		5	Y	SMV	
HN4B101J		PNP + NPN		-30	-1	30	1.2		5	Y	SMV	
HN4B102J		NPN + PNP		30	2	-30	-1.8		5	Y	SMV	
HN4C05JU		NPN + NPN	エミッタコモン	12	0.4	12	0.4		5	Y	USV	
HN4C06J		NPN + NPN	エミッタコモン	120	0.1	120	0.1		5	Y	SMV	
HN4C51J		NPN + NPN	ベースコモン	120	0.1	120	0.1		5	Y	SMV	
TPC6501		NPN		10	2				6	Y	VS-6	
TPC6502		NPN		50	3				6	Y	VS-6	
TPC6503		NPN		20	1.5				6	Y	VS-6	
TPC6504		NPN		50	1				6	Y	VS-6	
TPC6601		PNP		-50	-2				6	Y	VS-6	
TPC6602		PNP		-10	-2				6	Y	VS-6	
TPC6603		PNP		-20	-3				6	Y	VS-6	
TPC6604		PNP		-50	-1				6	Y	VS-6	
TPC6701		NPN + NPN		50	1	50	1		6	Y	VS-6	
TPC6901A		NPN + PNP		50	1	-50	-0.7		6	Y	VS-6	
TPC6901		NPN + PNP		50	1	-50	-0.7		6	Y	VS-6	
TPC6902		NPN + PNP		30	2	-30	-1.7		6	Y	VS-6	
TPC6D03		PNP + SBD		-20	-1.2				6	Y	VS-6	
TPCP8504		NPN		10	2				8	Y	PS-8	
TPCP8505		NPN		50	3				8	Y	PS-8	
TPCP8507		NPN		120	1				8	Y	PS-8	
TPCP8510		NPN		120	1				8	Y	PS-8	
TPCP8511		NPN		50	3				8	Y	PS-8	
TPCP8601		PNP		-20	-4				8	Y	PS-8	
TPCP8602		PNP		-50	-2.5				8	Y	PS-8	
TPCP8604		PNP		-400	-0.3				8	Y	PS-8	
TPCP8701		NPN + NPN		50	2	50	2		8	Y	PS-8	
TPCP8901		PNP + NPN		-50	-0.8	50	1		8	Y	PS-8	
TPCP8902		PNP + NPN		-30	-2	30	2		8	Y	PS-8	
TPCP8F01		PNP + SMOS		-20	-3				8	Y	PS-8	
TPCP8G01		PNP + P-ch		-20	-3				8	Y	PS-8	
TPCP8H02		NPN + SMOS		30	3				8	Y	PS-8	
TPCP8L01		NPN + HED		120	0.9				8	Y	PS-8	
TTA0001		PNP		-160	-18				3	N	TO-3P(N)	
TTA0002		PNP		-160	-18				3	N	TO-3P(L)	
TTA003		PNP		-80	-3				3	Y	New PW-Mold	
TTA005		PNP		-50	-5				3	N	New PW-Mold	
TTA007		PNP		-50	-1				3	Y	TSM	
TTA1452B	新製品	PNP		-80	-12				3	N	TO-220SIS	
TTA1586FU		PNP		-50	-0.15				3	Y	USM	
TTA1943		PNP		-230	-15			TTC5200	3	N	TO-3P(L)	
TTB001		PNP		-60	-3				4	Y	TFP	
TTB002		PNP		-60	-3				3	Y	PW-Mold	
TTB1020B	新製品	PNP		-100	-7				3	N	TO-220SIS	
TTC0001		NPN		160	18				3	N	TO-3P(N)	
TTC0002		NPN		160	18				3	N	TO-3P(L)	
TTC005		NPN		285	1				3	Y	PW-Mini	
TTC007		NPN		50	1				3	Y	TSM	
TTC008		NPN		285	1.5				3	N	New PW-Mold2	
TTC012		NPN		375	2				3	N	New PW-Mold2	
TTC013		NPN		350	0.5				3	N	PW-Mini	
TTC3710B	新製品	NPN		80	12				3	N	TO-220SIS	
TTC4116FU		NPN		50	0.15				3	Y	USM	
TTC5200		NPN		230	15			TTA1943	3	N	TO-3P(L)	
TTD1409B	新製品	NPN		400	6				3	N	TO-220SIS	
TTD1410B	新製品	NPN		250	6				3	N	TO-220SIS	
TTD1415B	新製品	NPN		100	7				3	N	TO-220SIS	
