<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KiLibraries.SchematicLib.KiSchemaLibFile">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAAAAAAAAAAAAAAAAAAIAAAAAgCABAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.Component">
    <Position X="19.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAKBAwAAAkAAAIAAAAAAAAAAABJACAAgAAAAAEA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.Field" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAgAAgAgAAMAAAEAAQAgAAAAAAIAAAACAAyYAQ=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.ConMale">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAARAAAAEAAAAAAAAgAAAAAAAAAAIAAAAAQACAhAAAQ=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.ConFemale">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAARAAAAEAAAAACAAgAAAAAAABAAIAAAAAQACABAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.Inductor">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEATIgAAEIAAAQAAAgAAAAAAAAAAAAAAAAQACABAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.MOSFET">
    <Position X="19.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAAEIAAAAACAwAAAAAAAAAAAABAAAQACABAAAg=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.JFET">
    <Position X="21.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAAEAAAAAAAAgIAAAAAAAAAAAAAAARACABAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.Photo">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIRAAAAEIAAAAAAAgAAAAAAAAAAAAAAAAQADABAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.ComponentOfCapacitor">
    <Position X="18.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchematicLibCapacitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.Capacitor">
    <Position X="17" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="KiLibraries.SchematicLib.Capacitor.PlotSymbol" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SchematicLibCapacitor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAARBAAAEIAAAAAAAgAAAAAAAEIABAAAAAAACABAQAA=</HashCode>
      <FileName>SchematicLibCapacitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.ComponentOfDiode">
    <Position X="22.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchematicLibDiode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.Diode">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABRAAAAEIhAAAIAAgAAAAAAAACAAAAAAAQICABAAAA=</HashCode>
      <FileName>SchematicLibDiode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.ComponentOfPowerSupply">
    <Position X="16" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchematicLibPowerSupply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.PowerSupply">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="KiLibraries.SchematicLib.PowerSupply.PlotSymbol" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SchematicLibPowerSupply.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAExAAAAEIAEAAAAEgQAAAAAAAAADAAAAgAgCABAQBA=</HashCode>
      <FileName>SchematicLibPowerSupply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.ResistorComponent">
    <Position X="20.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchematicLibResistor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.Resistor">
    <Position X="23.75" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="KiLibraries.SchematicLib.Resistor.PlotSymbol" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SchematicLibResistor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAARAAAAEIAAAAAAAgCAAAAAIAgABAAAAAAACABgAAA=</HashCode>
      <FileName>SchematicLibResistor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.Transistor">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAAFIgAQAAAAgAAAAAAAAAAAAAAAAQACABAACA=</HashCode>
      <FileName>SchematicLibTransistor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.DrawSection.DrawRecord">
    <Position X="6" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAABAAAAAQgAAEAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.DrawSection.Polyline">
    <Position X="5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAAAECAAAAAAAAAAACAAgAAgAAAAAIAQ=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.DrawSection.Rectangle">
    <Position X="7.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABADAEAAAQAAgAAAAICAAgCAiAAAAAgAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.DrawSection.Circle">
    <Position X="9.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAEACAAJAAAEAAAAAAAAAAAACAAgAAgAAAAIAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.DrawSection.Arc">
    <Position X="11.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgIAAEACAABQAAEAABAAAAAAAAACAAgAAhIAIAIAAg=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.DrawSection.Text">
    <Position X="0.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAQCAAQAgACAEAAIgAAAAgAAAIAAKAAFAAAAgAAE=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KiLibraries.SchematicLib.DrawSection.Pin">
    <Position X="2.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABggAAAQIAAEAkAEAAIAAAIAAAgAAAAARAAGAAAAw=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KiLibraries.SchematicLib.Point&lt;Type&gt;" Collapsed="true">
    <Position X="26.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="KiLibraries.SchematicLib.Orientation" Collapsed="true">
    <Position X="26.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KiLibraries.SchematicLib.Visible" Collapsed="true">
    <Position X="26.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KiLibraries.SchematicLib.HorizontalAlign" Collapsed="true">
    <Position X="33.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAQA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KiLibraries.SchematicLib.VerticalAlign" Collapsed="true">
    <Position X="33.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEEAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KiLibraries.SchematicLib.FontShape" Collapsed="true">
    <Position X="28" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAABgA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KiLibraries.SchematicLib.FieldNumberList" Collapsed="true">
    <Position X="31.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKBAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KiLibraries.SchematicLib.SymbolTagOfCapacitor" Collapsed="true">
    <Position X="29.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchematicLibCapacitor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KiLibraries.SchematicLib.SymbolTagOfDiode" Collapsed="true">
    <Position X="31.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAEAA=</HashCode>
      <FileName>SchematicLibDiode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KiLibraries.SchematicLib.SymbolTagOfPowerSupply" Collapsed="true">
    <Position X="33.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAAAIAAAAAAAAABAAIAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>SchematicLibPowerSupply.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KiLibraries.SchematicLib.SymbolTagOfResistor" Collapsed="true">
    <Position X="26.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SchematicLibResistor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KiLibraries.SchematicLib.DrawSection.Figure" Collapsed="true">
    <Position X="33.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAggAIAAAAAACAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KiLibraries.SchematicLib.DrawSection.FillStyle" Collapsed="true">
    <Position X="26.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEBAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KiLibraries.SchematicLib.DrawSection.ConvertExpression" Collapsed="true">
    <Position X="26.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KiLibraries.SchematicLib.DrawSection.TextOrientation" Collapsed="true">
    <Position X="31.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KiLibraries.SchematicLib.DrawSection.TextItalic" Collapsed="true">
    <Position X="29.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KiLibraries.SchematicLib.DrawSection.TextBold" Collapsed="true">
    <Position X="28" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KiLibraries.SchematicLib.DrawSection.PinOrientation" Collapsed="true">
    <Position X="28" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQCAQA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KiLibraries.SchematicLib.DrawSection.EtypeOriginalString" Collapsed="true">
    <Position X="29.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgjlOAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KiLibraries.SchematicLib.DrawSection.Etype" Collapsed="true">
    <Position X="28" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAFAAAAAAAAAAAgEAAQEAAAQCAAAAAAAAAAAQA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KiLibraries.SchematicLib.DrawSection.GtypeOriginalString" Collapsed="true">
    <Position X="31.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAkCQQQEA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KiLibraries.SchematicLib.DrawSection.Gtype" Collapsed="true">
    <Position X="29.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAMAAAIAAAIAAAAAAEAAAQAAAAAAAABAgA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>