品番	ライフサイクル	分類名	I<sub>F(AV)</sub> (Max)(A)	V<sub>RRM</sub> (Max)(V)	t<sub>rr</sub> (Max)(nsec)	ピン数	面実装区分	パッケージ名(Toshiba)
TPC6K01		一般整流用ダイオード	0.3	400		6	Y	VS-6
HMG01		一般整流用ダイオード	0.5	400		4	Y	HM-FLAT
CRG01		一般整流用ダイオード	0.7	100		2	Y	S-FLAT
CRG02		一般整流用ダイオード	0.7	400		2	Y	S-FLAT
CMC02		一般整流用ダイオード	1	400		2	Y	M-FLAT
CMG05		一般整流用ダイオード	1	400		2	Y	M-FLAT
CMG06		一般整流用ダイオード	1	600		2	Y	M-FLAT
CMG07		一般整流用ダイオード	1	400		2	Y	M-FLAT
CMG08		一般整流用ダイオード	1	600		2	Y	M-FLAT
CRG03		一般整流用ダイオード	1	400		2	Y	S-FLAT
CRG04		一般整流用ダイオード	1	600		2	Y	S-FLAT
CRG05		一般整流用ダイオード	1	800		2	Y	S-FLAT
CRG09		一般整流用ダイオード	1	400		2	Y	S-FLAT
CMG02		一般整流用ダイオード	2	400		2	Y	M-FLAT
CMG03		一般整流用ダイオード	2	600		2	Y	M-FLAT
